# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/npm-7
cert = /etc/letsencrypt/live/npm-7/cert.pem
privkey = /etc/letsencrypt/live/npm-7/privkey.pem
chain = /etc/letsencrypt/live/npm-7/chain.pem
fullchain = /etc/letsencrypt/live/npm-7/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = df2b82745bfd583372a501072d6ab294
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = dns-01, http-01
config_dir = /etc/letsencrypt
work_dir = /tmp/letsencrypt-lib
logs_dir = /tmp/letsencrypt-log
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
datatransform.cellnect.space = /data/letsencrypt-acme-challenge
